export const LOCALE = {
  en: {
    appName: 'Eye-test Game',
    autoPlay: 'Auto Play',
    highScore: 'High Score',
    settings: 'Settings',
    soundVolume: 'Sound Volume',
    musicVolume: 'Music Volume',
    difficulty: 'Game Difficulty',
    colorStyle: 'Color Style',
    localization: 'Localization',
    saveChanges: 'Save Changes',
    primary: 'primary',
    secondary: 'secondary',
    easy: 'easy',
    normal: 'normal',
    hard: 'hard',
    english: 'english',
    russian: 'russian',
    muteMusic: 'Mute Music',
    enableMusic: 'Enable Music',
    muteSound: 'Mute Sound',
    enableSound: 'Enable Sound',
  },
  ru: {
    appName: 'Тест-глаз Игра',
    autoPlay: 'Авто проигрывание',
    highScore: 'Таблица рекордов',
    settings: 'Настройки',
    soundVolume: 'Громкость Звука',
    musicVolume: 'Громкость Музыки',
    difficulty: 'Сложность Игры',
    colorStyle: 'Цветовой Стиль',
    localization: 'Локализация',
    saveChanges: 'Сохранить Изменения',
    primary: 'основной',
    secondary: 'вторичный',
    easy: 'легко',
    normal: 'нормально',
    hard: 'сложно',
    english: 'английский',
    russian: 'русский',
    muteMusic: 'Выключить Музыку',
    enableMusic: 'Включить Музыку',
    muteSound: 'Выключить Звук',
    enableSound: 'Включить Звук',
  },
};

export default LOCALE;
